HKZControlLibrary/StrokeLayerListView.xaml

<ListBox x:Class="HKZControlLibrary.StrokeLayerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HKZControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ListBox.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" Background="White" SnapsToDevicePixels="true" Cursor="Hand">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ListBox.Resources>
    <ListBox.ItemTemplate>
        <DataTemplate>
            <Grid x:Name="ItemBd" Width="150" Height="110" Margin="5">
                <Border x:Name="itemB" BorderThickness="1" BorderBrush="#FFDDDDDD">
                    <Grid Width="146" Height="106" Margin="2 2 2 2">
                        <Image x:Name="mImage" Width="150" Height="110" Stretch="Fill"></Image>
                        <Grid Width="25" Height="25" Background="#44000000" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding FId}" FontSize="16" Width="Auto" Height="Auto"
                                               TextTrimming="CharacterEllipsis" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="true">
                    <Setter TargetName="itemB" Property="BorderBrush" Value="red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}" Value="True">
                    <Setter TargetName="itemB" Property="BorderBrush" Value="yellow" />
                </DataTrigger>
                <DataTrigger  Binding="{Binding FAdd}" Value="false">
                    <Setter TargetName="mImage" Property="Source" Value="{Binding FBitmap}" />
                </DataTrigger>
                <DataTrigger  Binding="{Binding FAdd}" Value="true">
                    <Setter TargetName="mImage" Property="Source" Value="res\add.png" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </ListBox.ItemTemplate>
</ListBox>
