HKZControlLibrary/ToolsBox.xaml

<UserControl x:Class="HKZControlLibrary.ToolsBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HKZControlLibrary"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="BtnChild" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type ToggleButton}">
                        <Grid Width="56" Height="56" Cursor="Hand">
                            <Ellipse x:Name="BK_Ellipse"  Width="56" Height="56" Stroke="#19FFFFFF"></Ellipse>
                            <Path Data="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ToggleButton},AncestorLevel=1},Path=Tag}"  Width="28" Height="28" Fill="#FFFFFFFF" Stretch="Uniform"></Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="BK_Ellipse" Property="Fill" Value="#CC0278B5"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="BK_Ellipse" Property="Fill" Value="#E5404040"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BtnChildPro" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="{x:Type Button}">
                        <Grid Width="56" Height="56" Cursor="Hand">
                            <Ellipse x:Name="BK_Ellipse"  Width="56" Height="56" Stroke="#19FFFFFF"></Ellipse>
                            <Path Data="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button},AncestorLevel=1},Path=Content}"  Width="28" Height="28" Fill="#FFFFFFFF" Stretch="Uniform"></Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="true">
                                <Setter TargetName="BK_Ellipse" Property="Fill" Value="#CC0278B5"></Setter>
                            </Trigger>
                            <Trigger Property="Tag" Value="select">
                                <Setter TargetName="BK_Ellipse" Property="Fill" Value="#CC0278B5"></Setter>
                            </Trigger>
                            <Trigger Property="Tag" Value="false">
                                <Setter TargetName="BK_Ellipse" Property="Fill" Value="#E5404040"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BtnRadio" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid Width="30" Height="30" Cursor="Hand">
                            <Ellipse Name="BrushColorRedBack" Stroke="#7FFFFFFF" Fill="Transparent"></Ellipse>
                            <Ellipse Name="BrushColorRed" Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type RadioButton},AncestorLevel=1},Path=DataContext}" 
                                     Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type RadioButton},AncestorLevel=1},Path=DataContext}" 
                                     Fill="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type RadioButton},AncestorLevel=1},Path=Tag}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="BrushColorRedBack" Property="Stroke" Value="#7FFFFFFF"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="BrushColorRedBack" Property="Stroke" Value="#00FFFFFF"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Canvas x:Name="Canvas_Menu_Fun" Width="220" Height="220" Visibility="Visible">

            <ToggleButton x:Name="BtnDeskTop" Canvas.Top="0" Canvas.Left="82" Style="{StaticResource BtnChild}" 
                          Tag="{StaticResource icon-desktop}"
                          Click="BtnDeskTop_Click"/>


            <ToggleButton x:Name="BtnConf" Canvas.Top="41" Canvas.Left="153" Style="{StaticResource BtnChild}" 
                          Tag="{StaticResource icon-gear-fill}"/>


            <Button x:Name="BtnTrash" Canvas.Top="123" Canvas.Left="153" Style="{StaticResource BtnChildPro}" 
                          Click="BtnTrash_Click"
                          Tag="false" 
                          Content="{StaticResource icon-trash}"/>


            <Button x:Name="BtnEraser" Canvas.Top="164" Canvas.Left="82" Style="{StaticResource BtnChildPro}" 
                          Click="BtnEraser_Click"
                          Tag="false" 
                          Content="{StaticResource icon-eraser}"/>


            <ToggleButton x:Name="BtnWhiteBoard" Canvas.Top="41" Canvas.Left="11" Style="{StaticResource BtnChild}" 
                          Tag="{StaticResource icon-whiteboard}"/>

            <Grid x:Name="GridBtnPencil" Canvas.Top="123" Canvas.Left="11">
                <Button x:Name="BtnPencil" Tag="true"  Style="{StaticResource BtnChildPro}" 
                        Click="BtnPencil_Click" Content="{StaticResource icon-circle-fill}"/>
                <Ellipse IsHitTestVisible="False" Width="24" Height="24" Fill="#CCD2B48C"></Ellipse>
                <Ellipse  x:Name="Ellipse_Pen_Color" IsHitTestVisible="False" Width="2" Height="2" Fill="Red"/>
            </Grid>

        </Canvas>
        <Canvas x:Name="Canvas_Menu_Color" Width="220" Height="220" Visibility="Collapsed" Opacity="0">
            <Path Data="{StaticResource icon-plate-1}" Width="204" Height="204" Fill="#7F404040" Stretch="Fill" 
              Canvas.Left="8" Canvas.Top="8"></Path>

            <RadioButton x:Name="RadioButton_Color_Red" DataContext="20" Canvas.Left="14.7" Canvas.Top="78.6" Style="{StaticResource BtnRadio}" Tag="#FFFF0000" GroupName="Color" Checked="RadioButton_Checked_Color"></RadioButton>

            <RadioButton DataContext="20" Canvas.Left="31.5" Canvas.Top="43.1" Style="{StaticResource BtnRadio}" Tag="#FF0000FF" GroupName="Color" Checked="RadioButton_Checked_Color"></RadioButton>

            <RadioButton DataContext="20" Canvas.Left="63" Canvas.Top="19.6" Style="{StaticResource BtnRadio}" Tag="#FFFFFF00" GroupName="Color" Checked="RadioButton_Checked_Color"></RadioButton>

            <RadioButton DataContext="20" Canvas.Left="101.6" Canvas.Top="13.3" Style="{StaticResource BtnRadio}" Tag="#FFFFFFFF" GroupName="Color" Checked="RadioButton_Checked_Color"></RadioButton>

            <RadioButton  DataContext="20" Canvas.Left="138.8" Canvas.Top="25.7" Style="{StaticResource BtnRadio}" Tag="#FF000000" GroupName="Color" Checked="RadioButton_Checked_Color"></RadioButton>

            <RadioButton x:Name="RadioButton_Size2" DataContext="2"  Canvas.Bottom="17.2" Canvas.Left="69" Style="{StaticResource BtnRadio}" Tag="#FFFF0000" GroupName="Size" Checked="RadioButton_Checked_Size"></RadioButton>

            <RadioButton x:Name="RadioButton_Size3" DataContext="3"  Canvas.Bottom="14"  Canvas.Left="108.2" Style="{StaticResource BtnRadio}" Tag="#FFFF0000" GroupName="Size" Checked="RadioButton_Checked_Size"></RadioButton>

            <RadioButton x:Name="RadioButton_Size5" DataContext="5" Canvas.Left="144.3" Canvas.Bottom="29.4" Style="{StaticResource BtnRadio}" Tag="#FFFF0000" GroupName="Size" Checked="RadioButton_Checked_Size"></RadioButton>

            <RadioButton x:Name="RadioButton_Size8" DataContext="8"  Canvas.Bottom="60" Canvas.Left="169.1" Style="{StaticResource BtnRadio}" Tag="#FFFF0000" GroupName="Size" Checked="RadioButton_Checked_Size"></RadioButton>

            <RadioButton x:Name="RadioButton_Size12" DataContext="12" Canvas.Top="91.7" Canvas.Right="13.1" Style="{StaticResource BtnRadio}" Tag="#FFFF0000" GroupName="Size" Checked="RadioButton_Checked_Size"></RadioButton>
        </Canvas>
        <Grid x:Name="GridBox" Width="220" Height="220">
            <Button x:Name="BtnTools" Click="BtnTools_Click" Tag="open" PreviewMouseDown="BtnTools_PreviewMouseDown">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate  TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse  x:Name="Hand" Width="82" Height="82" Fill="#FF0278B5" >
                                            <Ellipse.Effect>
                                                <DropShadowEffect  BlurRadius="10" ShadowDepth="5" Opacity="0"/>
                                            </Ellipse.Effect>
                                        </Ellipse>

                                        <Path x:Name="IconPaint" Data="{StaticResource icon-hand}" Width="50" Height="50" Fill="White" Stretch="Uniform">
                                            <Path.Effect>
                                                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0"/>
                                            </Path.Effect>
                                        </Path>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter TargetName="Hand" Property="Fill" Value="#FF5278B5"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
    
    
</UserControl>
